<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
    	java.util.Map
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    String openCompName = ElementParameterParser.getValue(node, "__WORKBOOK__");
    String file = ElementParameterParser.getValue(node, "__FILENAME__");
    boolean evaluateFomulas = "true".equals(ElementParameterParser.getValue(node, "__EVALUATE_ALL_FORMULAS__"));
    boolean createDirs = "true".equals(ElementParameterParser.getValue(node, "__CREATE_DIRS__"));
    boolean encrypt = "true".equals(ElementParameterParser.getValue(node, "__ENCRYPT_FILE__"));
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
%>
	de.jlo.talendcomp.excel.SpreadsheetFile <%=cid%> = new de.jlo.talendcomp.excel.SpreadsheetFile();
    // set the workbook
	<%=cid%>.setWorkbook((org.apache.poi.ss.usermodel.Workbook) globalMap.get("workbook_<%=openCompName%>"));
<%  if (evaluateFomulas) { %>
	<%=cid%>.evaluateAllFormulars();	
<%  } %>	
	// delete template sheets if needed
<%  List<Map<String, String>> mappingList = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__TEMPLATE_SHEETS__");
    for (Map<String, String> entry : mappingList) {
		String name = entry.get("SHEET");
		if (name != null && name.trim().isEmpty() == false) { %>
    <%=cid%>.deleteSheet(<%=name%>);
<%		}
	} %>
    // persist workbook
	try {
		<%=cid%>.setOutputFile(<%=file%>);
<%  if (createDirs) {%>
		<%=cid%>.createDirs();
<%  }%>
		globalMap.put("<%=cid%>_COUNT_SHEETS", <%=cid%>.getWorkbook().getNumberOfSheets());
		<%=cid%>.writeWorkbook();
		// release the memory
		globalMap.put("<%=cid%>_FILENAME", <%=cid%>.getOutputFile());
		globalMap.remove("workbook_<%=openCompName%>");
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
	}
<% if (encrypt && password.trim().isEmpty() == false) { %>
   // renames the original file into a temp file and rewrite it again as encrypted file
   try {
   <%=cid%>.info("Encrypt file: " + <%=cid%>.getOutputFile());
   de.jlo.talendcomp.excel.SpreadsheetFile.encrypt(<%=cid%>.getOutputFile(), <%=password%>);
   <%=cid%>.info("Done.");
   } catch (Exception e) {
   		<%=cid%>.error("Exncryption of file failed: " + e.getMessage(), e);
   		globalMap.put("<%=cid%>_ERROR_MESSAGE", "Encryption of file failed: " + e.getMessage());
   		throw e;
   }
<% } %>
