<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    String openWorkbookCompName = ElementParameterParser.getValue(node, "__WORKBOOK__");
%>
    de.cimt.talendcomp.excel.SpreadsheetOutput <%=cid%> = new de.cimt.talendcomp.excel.SpreadsheetOutput();
    <%=cid%>.setWorkbook((org.apache.poi.ss.usermodel.Workbook) globalMap.get("workbook_<%=openWorkbookCompName%>"));
    // configure cell positions
	// row counter
    int nb_cells_<%=cid%> = 0;
	class NullCheck_<%=cid%> {
		
		public boolean isNotNull(Object o) {
			return o != null;
		}
		
	}
	NullCheck_<%=cid%> nc_<%=cid%> = new NullCheck_<%=cid%>();

    