<%@ jet 
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String inputCompName = ElementParameterParser.getValue(node, "__SHEET_INPUT_COMP__");
    String headerRowIndex = ElementParameterParser.getValue(node, "__HEADER_ROW_INDEX__");
    String unpivotStartColumn = ElementParameterParser.getValue(node, "__UNPIVOT_COLUMN_START_INDEX__");
    String unpivotStopColumn = ElementParameterParser.getValue(node, "__UNPIVOT_COLUMN_STOP_INDEX__");
	 if (unpivotStopColumn == null || unpivotStopColumn.trim().isEmpty()) {
	 	unpivotStopColumn = "null";
	 }
%>
    final de.jlo.talendcomp.excel.SpreadsheetInputUnpivot <%=cid%> = new de.jlo.talendcomp.excel.SpreadsheetInputUnpivot();
	 <%=cid%>.setHeaderRowIndex((<%=headerRowIndex%>) - 1);
    <%=cid%>.setUnpivotColumnRangeStartIndex(<%=unpivotStartColumn%>);
    <%=cid%>.setUnpivotColumnRangeEndIndex(<%=unpivotStopColumn%>);
    int nb_line_<%=cid%> = 0;
	 