<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); %>
	globalMap.put("<%=cid%>_NB_LINE_INPUT", nb_line_input<%=cid%>); 
	globalMap.put("<%=cid%>_NB_LINE_OUTPUT", nb_line_output<%=cid%>); 