<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String openWorkbookCompName = ElementParameterParser.getValue(node, "__WORKBOOK__");
    String sheetName = ElementParameterParser.getValue(node, "__SHEET_NAME__");
    String dateFormat = ElementParameterParser.getValue(node, "__DEFAULT_DATE_FORMAT__");
    boolean createSheetAsCopy = "true".equals(ElementParameterParser.getValue(node, "__CREATE_SHEET_AS_COPY__"));
    String sourceSheetName = ElementParameterParser.getValue(node, "__SOURCE_SHEET_NAME__");
%>
    de.cimt.talendcomp.excel.SpreadsheetOutput <%=cid%> = new de.cimt.talendcomp.excel.SpreadsheetOutput();
    <%=cid%>.setDateFormatPattern(<%=dateFormat%>);
    <%=cid%>.setWorkbook((org.apache.poi.ss.usermodel.Workbook) globalMap.get("workbook_<%=openWorkbookCompName%>"));
<%  if (sheetName != null && sheetName.isEmpty() == false) {
        if (createSheetAsCopy) { %>
    // clone sheet
	try {
	    <%=cid%>.createCopy(<%=sourceSheetName%>, <%=sheetName%>);
	} catch (Exception e) {
		<%=cid%>.error("Create copy of source sheet: " + <%=sourceSheetName%> + " failed: " + e.getMessage(), e);
		globalMap.put("<%=cid%>_ERROR_MESSAGE", "Create copy of source sheet: " + <%=sourceSheetName%> + " failed: " + e.getMessage());
		throw e;
	}
<%      } %>
    <%=cid%>.setTargetSheetName(<%=sheetName%>);
<%  } %>
	try {
		<%=cid%>.initializeSheet();
	} catch (Exception e) {
		<%=cid%>.error("Initialize workbook failed: " + e.getMessage(), e);
		globalMap.put("<%=cid%>_ERROR_MESSAGE", "Initialize workbook failed: " + e.getMessage());
		throw e;
	}
	// row counter
    int nb_line_<%=cid%> = 0;
    int nb_cells_<%=cid%> = 0;
    